header
	height: 93px
.logo
	display: block
	width: 50px
	height: 48px
	
.menu
	width: 770px
	height: 10px
	display: flex
	justify-content: space-between
	list-style-type: none
	margin-left: 384px
	margin-top: 5px
	&_item
		color: #000000
		font-family: Lato
		font-size: 14px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: normal
		text-align: left
		text-transform: uppercase
		&:first-child
			position: relative
			bottom: 8px
			display: block
			text-align: center
			padding-top: 10px
			width: 81px
			height: 34px
			background-color: #ffbb42
			color: white
			font-family: Lato
			font-size: 14px
			border-radius: 4px
	
.banner
	height: 589px
	background-color: #21739f
	h1
		padding-top: 110px
		margin-top: 20px
		text-align: center
		color: white
		font-family: "Gotham - Black"
		font-size: 35px
		font-weight: 400
		font-style: normal
		letter-spacing: -0.88px
		line-height: normal
		text-transform: uppercase
	h2
		color: #ffffff
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: 24px
		text-align: center
	.contact
		width: 1084px
		height: 46px
		margin-left: 56px
		display: flex
		justify-content: space-between
		align-items: center
		
		.input_block
			margin-top: 33px
			
			input
				width: 281px
				height: 46px
				padding-left: 40px
				color: #a9a9a9
				font-family: "Open Sans"
				font-size: 16px
				font-weight: 400
				font-style: normal
				letter-spacing: normal
				line-height: normal
				text-align: left
			button
				transition: all 1s
				width: 211px
				height: 46px
				border-radius: 2px
				background-color: #ffbb42
				color: #ffffff
				border: none
				font-family: "Open Sans"
				font-size: 14px
				font-weight: 400
				font-style: normal
				letter-spacing: normal
				line-height: normal
				text-align: left
				text-transform: uppercase
				text-align: center
				&:hover
					background-image: none
					background-color: #108e40
					transition: all 1s
.service
	height: 723px
	position: relative
	
	.laptop_img
		
		position: absolute
		top: -279px
		left: 0
		right: 0
		margin-left: auto
		margin-right: auto
		
	.circle
		padding-top: 100px
		padding-left: 48%
	.text_main
		margin-top: 90px
		text-align: center
		font-family: "Gotham - Black"
		font-size: 30px
		font-weight: 900
		font-style: normal
		letter-spacing: -0.75px
		line-height: normal
		text-transform: uppercase
	.sub_text
		margin-top: 3px
		color: #394b50
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: 22px
		text-align: center


	&_item
		margin-top: 30px
		padding-top: 10px
	
		&_img
		
		.descr
			margin-bottom: 100px
			margin: 0 auto
			width: 467px
			height: 121px
			.main
			
				color: #394b50
				font-family: Lato
				font-size: 16px
				font-weight: 700
				font-style: normal
				letter-spacing: normal
				text-align: left
				text-transform: uppercase

			.sub_descr
				font-family: "Open Sans"
				font-size: 13px
				font-weight: 400
				font-style: normal
				letter-spacing: normal
				line-height: 22px
				text-align: left

			
		

.about
	height: 623px
	background-color: #ffbb42
	position: relative
	.picture
		width: 850px
		height: 623px
		background-image: url('../image/Layer_27.png')
	
	.info
		display: block
		width: 505px
		height: 285px
		margin-left: 930px
		padding-top: 164px
		
		
		
		h4
			font-family: "Gotham - Black"
			font-size: 35px
			color: white
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: 22px
			text-align: left
			text-transform: uppercase
		.descr
			margin-top: 28px
			color: #ffffff
			font-family: "Open Sans"
			font-size: 17px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: 34px
			text-align: left
		.about_btn
			
			border-width: 3px
			border-radius: 10px
			border-style: solid
			border-color: black
			font-family: Lato
			font-size: 18px
			font-weight: 400
			background-color: rgba(255, 85, 0, 0)
			border-color: orange
			margin-top: 33px
			width: 145px
			height: 46px
			opacity: 1
			&:hover
				background-image: none
				background-color: #ffffff
				transition: all 1s
				
		
.price
	height: 898px
	background-color: #e7edf3
	position: relative
	.pic
		display: block
		position: absolute
		bottom: 898px
	h4
		padding-top: 90px
		text-align: center
		font-family: "Gotham - Black"
		font-size: 30px
		font-weight: 900
		font-style: normal
		letter-spacing: -0.75px
		line-height: normal
		text-transform: uppercase
	&_wrapper
		display: flex
		justify-content: center
		align-items: center
		.price_item
			margin-top: 50px
			width: 391px
			height: 491px
			background-color: white
			border: 1px solid #ccd5df
			&:nth-child(2)
				width: 395px
				height: 601px
				background-color: #709dca
				padding-top: 55px
				.main_text
					color: black
								
			.main_text
				padding-top: 50px
				color: #818b95
				font-family: Lato
				font-size: 25px
				font-weight: 300
				font-style: normal
				letter-spacing: normal
				line-height: 22px
				text-align: center
				text-transform: uppercase
				&:nth-child(2)
					color: black

			.price_amount
				margin-top: 20px
				text-align: center
				color: #e9af26
				font-family: Lato
				font-size: 25px
				font-weight: 300
				font-style: normal
				letter-spacing: normal
				line-height: 22px
				text-align: center
				font-variant: small-caps
			.divider
				width: 329px
				height: 1px
				background-color: #e2e9f0
				margin-top: 30px
			.decr
				color: #b5bbc1
				font-family: Lato
				font-size: 14px
				font-weight: 400
				font-style: normal
				letter-spacing: normal
				line-height: 40px
				text-align: center
				text-transform: uppercase
			.price_button
				display: block
				margin: 0 auto
				margin-top: 50px
				border-width: 3px
				border-radius: 10px
				border-style: solid
				border-color: black
				font-family: Lato
				font-size: 18px
				font-weight: 400
				background-color: rgba(255, 85, 0, 0)
				border-color: orange
				width: 145px
				height: 46px
				opacity: 1
				&:hover
					background-color: #e1b17d
					transition: all 1s
